{
  "name": "devopsquest-worker",
  "private": true,
  "version": "1.0.0",
  "description": "DevOpsQuest Cloudflare Worker Backend",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "dev:local": "wrangler dev --local"
  },
  "devDependencies": {
    "wrangler": "^3.60.0"
  }
}
